# Mamamia

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mamamia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mamamia/: BookmarkDetailActivity.kt  BookmarkFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  SearchActivity.kt  UserDetailActivity.kt  UserHomeFragment.kt  ViewModel.kt
app/src/main/java/com/example/mamamia/adapter/: AdminResepAdapter.kt  BookmarkResepAdapter.kt  RekomAdapter.kt  StepAdapter.kt  UserResepAdapter.kt
app/src/main/java/com/example/mamamia/admin/: AddResepActivity.kt  AdminDetailActivity.kt  AdminHomeActivity.kt  EditResepActivity.kt
app/src/main/java/com/example/mamamia/database/: Converters.kt  ResepDao.kt  ResepDatabase.kt  ResepEntity.kt  ResepStep.kt  ResepTable.kt  StepDao.kt  StepEntity.kt
app/src/main/java/com/example/mamamia/network/: ApiClient.kt  ApiService.kt
app/src/main/res/color/: botnav_color.xml
app/src/main/res/drawable/: bookmark.xml  edittext.xml  ic_add.xml  ic_back.xml  ic_bookmark.xml  ic_delete.xml  ic_duration.xml  ic_edit.xml  ic_home.xml  ic_password.xml  ic_penulis.xml  ic_search.xml  ic_servings.xml  ic_star.xml  ic_user.xml  profile.xml  resep.xml
app/src/main/res/layout/: activity_add_resep.xml  activity_admin_detail.xml  activity_admin_home.xml  activity_bookmark_detail.xml  activity_edit_resep.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_user_detail.xml  fragment_bookmark.xml  fragment_profile.xml  fragment_user_home.xml  item_bookmark.xml  item_rekomen.xml  item_resep.xml  item_step.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mamamia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
