<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userHomeFragment"
        android:icon="@drawable/resep"
        android:title="Resep" />
    <item
        android:id="@+id/bookmarkFragment"
        android:icon="@drawable/bookmark"
        android:title="Bookmark" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>
